<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="322" ViewPortY="87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DichVu" ZOrder="13" X="1203" Y="97" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="1" X="655" Y="169" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HoaDonDichVu" ZOrder="5" X="900" Y="107" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhachHang" ZOrder="4" X="332" Y="224" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="3" X="884" Y="556" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="1200" Y="316" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Phong" ZOrder="2" X="659" Y="505" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DichVu_HoaDonDichVu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HoaDon_HoaDonDichVu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KhachHang_HoaDon" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiPhong_Phong" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phong_HoaDon" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NhanVien_HoaDon" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>