<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="285" ViewPortY="233" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChamCong" ZOrder="5" X="382" Y="597" Height="75" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DichVu" ZOrder="8" X="1056" Y="624" Height="75" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:HoaDon" ZOrder="6" X="769" Y="434" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:HoaDonDichVu" ZOrder="4" X="1050" Y="431" Height="75" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:KhachHang" ZOrder="9" X="422" Y="276" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="15" X="1023" Y="260" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:NhanVien" ZOrder="10" X="759" Y="611" Height="75" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Phong" ZOrder="7" X="763" Y="268" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DatPhong" ZOrder="3" X="295" Y="385" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HoaDonDichVu_DichVu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonDichVu_HoaDon" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChamCong_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Phong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatPhong_KhachHang" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatPhong_Phong" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>