<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuanLyKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="IdDichVu" />
    </Key>
    <Property Name="IdDichVu" Type="int" Nullable="false" />
    <Property Name="TenDichVu" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiDichVu" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="DonViTinh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IdHoaDon" />
    </Key>
    <Property Name="IdHoaDon" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="idNhanVien" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="idKhachHang" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="idPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="TongHoaDon" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonDichVu">
    <Key>
      <PropertyRef Name="IdHoaDon" />
      <PropertyRef Name="idDichVu" />
    </Key>
    <Property Name="IdHoaDon" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="idDichVu" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="CCCD" />
    </Key>
    <Property Name="CCCD" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="TenKhachHang" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="Diachi" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="SoDienThoai" Type="nchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="IdLoaiPhong" />
    </Key>
    <Property Name="IdLoaiPhong" Type="int" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="SoNguoi" Type="int" Nullable="false" />
    <Property Name="GiaGioDau" Type="money" Nullable="false" />
    <Property Name="GiaGioTiepTheo" Type="money" Nullable="false" />
    <Property Name="GiaQuaDem" Type="money" Nullable="false" />
    <Property Name="GiaTheoNgay" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdNhanVien" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="TenNhanVien" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nchar" MaxLength="70" Nullable="false" />
    <Property Name="SoDienThoai" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="CCCD" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="BoPhan" Type="nchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="IdPhong" />
    </Key>
    <Property Name="IdPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="idLoaiPhong" Type="int" Nullable="false" />
    <Property Name="TinhTrangPhong" Type="int" Nullable="false" />
    <Property Name="IsVip" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBQuanLyKhachSanModelStoreContainer">
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonDichVu" EntityType="Self.HoaDonDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>